$CUBIC_EASE_IN_OUT: cubic-bezier(0.63, 0.05, 0.36, 1);
$CUBIC_EASE_OUT: cubic-bezier(0.22, 0.61, 0.36, 1);
$CUBIC_EASE_IN: cubic-bezier(0.55, 0.07, 0.68, 0.19);

.fade-enter {
	opacity: 0.01;

	&.fade-enter-active {
		opacity: 1;

		@include transition(all 0.3s ease-out);
	}
}

.fade-leave {
	opacity: 1;

	&.fade-leave-active {
		opacity: 0.01;

		@include transition(all 0.3s ease-out);
	}
}

.content-wrapper {
	white-space: nowrap;

	> * {
		white-space: normal;
		display: inline-block;
		vertical-align: top;
		@include transition(opacity 300ms $CUBIC_EASE_IN_OUT);
		width: 100%;

    	padding-left: 42px;
    	padding-right: 42px;
    	@include box-sizing(border-box);

    	&:nth-child(2) {
    		transform: translateX(-100%);
    	}

    	&:nth-child(3) {
    		transform: translateX(-200%);
    	}

    	&:nth-child(4) {
    		transform: translateX(-300%);
    	}
	}

	.main-content-enter {
		opacity: 0.01;

		&.main-content-enter-active {
			opacity: 1;
		}
	}

	.main-content-leave {

		opacity: 1;

		&.main-content-leave-active {
			opacity: 0.01;
		}
	}
}
