<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Search Patents With the Query Builder | Data Sets | PatentsView
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Explore multiple patent data sets, create your own query, and export data through the search patents query builder on PatentsView. "
    />
    <meta name="author" content="AIR" />

    <link rel="icon" type="image/ico" href="./favicon.ico" />

    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800%7CRoboto+Slab:400,700"
      rel="stylesheet"
      type="text/css"
    /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://datatool.patentsview.org/query/assets/css/headfoot.css"
    />
    <link
      rel="stylesheet"
      href="https://datatool.patentsview.org/query/assets/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://datatool.patentsview.org/query/assets/css/pvqt.css"
    />
    <link
      rel="stylesheet"
      href="https://datatool.patentsview.org/query/assets/css/prism.css"
    />
    <script
      data-main="js/main"
      src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-3509031-17"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-3509031-17");
    </script>
  </head>
  <body>
    <noscript
      >This search tool requires Javascript. For more information about finding
      a particular patent or group of patents please visit
      <a
        href="http://uspto.gov/"
        title="United States Patent and Trademark Office Website"
        >www.uspto.gov</a
      >
      or call our customer support at
      <a
        href="tel:1-800-786-9199"
        title="USPTO Customer Support Toll-Free Phone Number"
        >1-800-786-9199</a
      >.</noscript
    >
    <div class="page-wrapper">
      <div class="query-nav container">
        <div class="row">
          <div class="col-lg-12">
            <div class="menu-container">
              <div class="section-menu-toggle" id="menu-toggle">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
              <div class="section-hidden-label label-shown" id="label-hidden">
                IN THIS SECTION
              </div>
              <div class="section-menu" id="section-menu">
                <a class="highlighted-link">QUERY&nbsp;BUILDER</a>
                <a>QUERY&nbsp;BUILDER&nbsp;FAQS</a>
                <a>DATA&nbsp;DOWNLOADS</a>
                <a>DATA&nbsp;DICTIONARIES</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .query-nav {
          margin-top: 40px;
        }
        .menu-container {
          display: flex;
          align-items: center;
        }
        .section-menu-toggle {
          cursor: pointer;
        }
        .section-menu-toggle div {
          width: 30px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 1s;
        }
        div.bar1-open {
          -webkit-transform: rotate(-90deg) translate(-13px, 6px);
          transform: rotate(-90deg) translate(-13px, 6px);
          background-color: #9d2a06;
        }
        div.bar1-close {
          -webkit-transform: rotate(0) translate(0, 0);
          transform: rotate(0) translate(0, 0);
          background-color: black;
        }
        div.bar2-open {
          -webkit-transform: rotate(270deg) translate(-2px, -3px);
          transform: rotate(270deg) translate(-2px, -3px);
          background-color: #9d2a06;
        }
        div.bar2-close {
          -webkit-transform: rotate(0) translate(0, 0);
          transform: rotate(0) translate(0, 0);
          background-color: black;
        }
        div.bar3-open {
          -webkit-transform: rotate(-90deg) translate(9px, -11px);
          transform: rotate(-90deg) translate(9px, -12px);
          background-color: #9d2a06;
        }
        div.bar3-close {
          -webkit-transform: rotate(0) translate(0, 0);
          transform: rotate(0) translate(0, 0);
          background-color: black;
        }

        .section-hidden-label {
          display: none;
          font-size: 11px;
          font-weight: 700;
          padding-left: 6px;
        }
        .label-shown {
          display: inline-block;
        }
        .section-menu {
          display: none;
        }
        .section-menu a {
          padding: 6px 14px;
          border-radius: 20px;
          font-size: 11px;
          font-weight: 700;
          color: #4f5f6f;
          text-decoration: none;
        }
        .section-menu a:hover {
          color: #00a3e0;
        }
        a.highlighted-link {
          background-color: #9d2a06;
          color: white;
        }
        a.highlighted-link:hover {
          color: white;
        }
        .section-menu-shown {
          display: block;
          margin-left: 6px;
        }
      </style>
      <script>
        (() => {
          const toggle = document.querySelector("#menu-toggle");
          const label = document.querySelector("#label-hidden");
          const menu = document.querySelector("#section-menu");

          const bar1 = document.querySelector(".bar1");
          const bar2 = document.querySelector(".bar2");
          const bar3 = document.querySelector(".bar3");

          let labelShown = true;
          let menuShown = false;

          const animate = (bar, barName) => {
            if (bar.classList.contains(`${barName}-open`)) {
              bar.classList.remove(`${barName}-open`);
              bar.classList.add(`${barName}-close`);
            } else if (bar.classList.contains(`${barName}-close`)) {
              bar.classList.remove(`${barName}-close`);
              bar.classList.add(`${barName}-open`);
            } else {
              bar.classList.add(`${barName}-open`);
            }
          };

          toggle.addEventListener("click", () => {
            label.classList.toggle("label-shown");
            menu.classList.toggle("section-menu-shown");
            animate(bar1, "bar1");
            animate(bar2, "bar2");
            animate(bar3, "bar3");
          });

          toggle.click(); // open menu by default
        })();
        (() => {
          const domain = window.location.hostname;
          let links = [
            "",
            "https://patentsview.org/query/builder-faqs",
            "https://patentsview.org/download/data-download-tables",
            "https://patentsview.org/data-dictionaries",
          ];
          // if (domain === "http://www.patentsview.org") {
          //   links = [
          //     "",
          //     "https://www.patentsview.org//query/data-dictionary",
          //     "https://www.patentsview.org//query/builder-faqs",
          //     "https://www.patentsview.org//download/data-download-tables",
          //     "https://www.patentsview.org//download/data-download-dictionary",
          //   ];
          // } else {
          //   links = [
          //     "",
          //     "https://patentsviewcommunity.uat.air.org/query/data-dictionary",
          //     "https://patentsviewcommunity.uat.air.org/query/builder-faqs",
          //     "https://patentsviewcommunity.uat.air.org/download/data-download-tables",
          //     "https://patentsviewcommunity.uat.air.org/download/data-download-dictionary",
          //   ];
          // }
          const sectionMenuLinks = document.querySelectorAll(".section-menu a");
          sectionMenuLinks.forEach((el, i) => {
            el.href = links[i];
          });
        })();
      </script>
      <!-- Container -->
      <section id="step-by-step-container" class="container"></section>
      <!-- /Container -->
      <form
        id="submit"
        method="post"
        action="https://querysupport.patentsview.org/submit.php"
      >
        <!--<form id="submit" method="post" action="/query/submit.php">-->
        <input id="q" name="q" type="hidden" />
      </form>
    </div>
    <!-- form action buttons -->

    <script type="text/javascript">
      var loadRecaptcha = function () {};
    </script>
    <script
      src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit"
      async
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/PatentsView/pv-header-footer/dist20210211-1.js"></script>

    <div
      class="temp-disabled-modal"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="
          background-color: white;
          max-width: 100%;
          padding: 40px;
          border-radius: 5px;
          text-align: center;
          font-size: 30px;
        "
      >
        <div>The tool is currently under maintenance.</div>
        <div>
          Please contact
          <a href="mailto:contact@patentsview.org">contact@patentsview.org</a>
          for any needed assistance.
        </div>
      </div>
    </div>
  </body>
</html>
