﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Query Tool Data Dictionary</title>
   <link rel="icon" href="http://patentsview.org/web/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thank You!" />
    <meta name="author" content="AIR" />
    <!--<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800%7CRoboto+Slab:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="http://www.patentsview.org/web/css/headfoot.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/pvqt.css" />
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90540397-1', 'auto');
    ga('send', 'pageview', {/*sequence*/ metric1: 0});
    </script>
        
<style>
.table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #f9f9f9;
}
table tr {
    color: #495a6c;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 8px;
}
th {
    background-image: -moz-linear-gradient(#54677b, #48596a);
    background-image: -webkit-linear-gradient(#54677b, #48596a);
    background-image: linear-gradient(#54677b, #48596a);
    color: #cde6f6;
    font-size: 15px;
    font-style: italic;
    font-weight: 500;
}
h1, h2, h3 {
    font-size: 36px;
    font-family: 'Open sans';
    font-style: italic;
    color: #4b5c6e;
    font-weight: 300;
}
h2, h3 {
    color: #e17954;
    font-size: 24px;
}
p, .body-bullet li, .large-numbers, pre {
    font-size: 15px;
    color: #495a6c;
    line-height: 24px;
    margin: 0 0 10px;
    font-style:normal;
    font-weight:400;
}
a {
    color: #e17954;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    max-width: 195px;
    word-wrap: break-word;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
</style>
</head>
<body>
    <noscript>This search tool requires Javascript. For more information about finding a particular patent or group of patents please visit <a href="http://uspto.gov/" title="United States Patent and Trademark Office Website">www.uspto.gov</a> or call our customer support at <a href="tel:1-800-786-9199" title="USPTO Customer Support Toll-Free Phone Number">1-800-786-9199</a>.</noscript>
    <header class="med-header">
        <div class="centered-header">
            <a href="/" class="logo" title="PatentsView - USPTO" alt="PatentsView Logo"></a>
            <nav>
                <ul>
                    <li class="api"><a href="http://www.patentsview.org/api/">API</a><div class="nav-tooltip">provides developers and researchers programmatic access to the underlying data</div></li>
                    <li class="data-query active"><a href="http://www.patentsview.org/api/">Data Query</a><div class="nav-tooltip">provides a graphical interface for researchers to query the entire underlying database</div></li>
                    <li class="data-download"><a href="http://www.patentsview.org/api/">Data Download</a><div class="nav-tooltip">provides downloadable tables as csv files covering the underlying database</div></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Container -->
    <section id="step-by-step-container" class="container"></section>
    <!-- /Container -->
    <section class="container">
        <!-- form action buttons -->
        <div class="col-md-12">
            <h1>Query Tool Data Dictionary</h1>

<p>The PatentsView Query Tool provides an easy to use web interface for querying data on patents, inventors, and assignees from the PatentsView database. Step 1 of Advanced Search defines the primary field of the output dataset: patents, inventors, or assignees. These primary fields correspond to the <a href="http://www.patentsview.org/api" target="_blank">PatentsView API Endpoints</a>.</p>
<p>Key terms in the patent data are defined in the <a href="http://www.patentsview.org/api/glossary.html" target="_blank">Glossary</a>.</p>
<p>The primary field defines the search groups available to define specific criteria. The table below presents all fields available for searching through the PatentsView Query Tool.</p>
<br />
<div class="table-responsive">
<table class="table table-striped documentation-fieldlist">
   <tbody>
        <tr>
            <th class="col-md-2">Search Criterion</th>
            <th class="col-md-4">Description</th>
            <th class="col-md-2">Search Group</th>
            <th class="col-md-2">Primary Category</th>
            <th class="col-md-2">Notes</th>
        </tr>
   
      
   <tr>
    <td>
     Application Filing Date
    </td>
    <td>
     Date the patent application was filed (filing date)
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Application Number
    </td>
    <td>
     Application ID assigned by USPTO
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Typically 7-8 digits; can start with "D" for design applications
    </td>
   </tr>
   <tr>
    <td>
     Application Type
    </td>
    <td>
     Patent Application Type: 02 through 28 = Utility application; 29, D = Design application; 60 = Provisional application; 90 = Reexamination request
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Application series; "D" for some designs; (http://www.uspto.gov/web/offices/ac/ido/oeip/taf/filingyr.htm)
    </td>
   </tr>
   <tr>
    <td>
     Assignee First Name
    </td>
    <td>
     First name, if assignee is individual
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Assignee First Seen Date
    </td>
    <td>
     Earliest patent grant date for all of an assignee's patents in the database
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Assignee ID
    </td>
    <td>
     Unique database assignee ID assigned by disambiguation algorithm
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Known Latitude
    </td>
    <td>
     Latitude for assignee's location as of their most recent patent grant date (equivalently, as of assignee_last_seen_date)
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Known Location ID
    </td>
    <td>
     Unique database ID for the assignee's location on their most recent patent grant date (equivalently, as of assignee_last_seen_date)
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Known Longitude
    </td>
    <td>
     Longitude for assignee's location as of their most recent patent grant date (equivalently, as of assignee_last_seen_date)
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Known Location
    </td>
    <td>
     Assignee's location as of their most recent patent grant date (equivalently, as of assignee_last_seen_date)
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Name
    </td>
    <td>
     Last name, if assignee is individual
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Assignee Last Seen Date
    </td>
    <td>
     Most recent patent grant date for all of the asisgnee's patents in the database
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Assignee Latitude At Issue
    </td>
    <td>
     Latitude for assignee's location as listed on the patent
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Assignee Location At Issue
    </td>
    <td>
     Assignee's location as listed on the patent
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Assignee Location ID At Issue
    </td>
    <td>
     Unique database ID for the assignee's location as listed on the patent
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Assignee Longitude At Issue
    </td>
    <td>
     Longitude for assignee's location a listed on the patent
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Assignee Organization
    </td>
    <td>
     Organization name, if assignee is organization
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String (typeahead)
    </td>
   </tr>
   <tr>
    <td>
     Assignee Sequence On Patent
    </td>
    <td>
     Order in which assignee appears on the patent
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Assignee Type
    </td>
    <td>
     Classification of assignee. 2 - US Company or Corporation, 3 - Foreign Company or Corporation, 4 - US Individual, 5 - Foreign Individual, 6 - US Government, 7 - Foreign Government, 8 - Country Government, 9 - State Government (US). Note: A "1" appearing before any of these codes signifies part interest
    </td>
    <td>
     Assignee
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     2 - US Company or Corporation, 3 - Foreign Company or Corporation, 4 - US Individual, 5 - Foreign Individual, 6 - US Government, 7 - Foreign Government, 8 - Country Government, 9 - State Government (US). Note: A "1" appearing before any of these codes signifies part interest
    </td>
   </tr>
   <tr>
    <td>
     Cited Application Category
    </td>
    <td>
     Category of the application that cited the selected patent
    </td>
    <td>
     Cited Applications
    </td>
    <td>
     Patent
    </td>
    <td>
     Cited by examiner, cited by applicant or cited by other
    </td>
   </tr>
   <tr>
    <td>
     Cited Application Filing Date
    </td>
    <td>
     Filing date for application cited in the selected patent
    </td>
    <td>
     Cited Applications
    </td>
    <td>
     Patent
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Cited Application Kind
    </td>
    <td>
     Patent kind of application cited by patent
    </td>
    <td>
     Cited Applications
    </td>
    <td>
     Patent
    </td>
    <td>
     Same as patent kind (e.g. A1)
    </td>
   </tr>
   <tr>
    <td>
     Cited Application Number
    </td>
    <td>
     Application ID (issued by USPTO) for application cited by the selected patent
    </td>
    <td>
     Cited Applications
    </td>
    <td>
     Patent
    </td>
    <td>
     Pre-grant publication number, typically YYYY/YYYY+7 digits
    </td>
   </tr>
   <tr>
    <td>
     Cited Application Sequence On Patent
    </td>
    <td>
     Order in which a citation is cited by patent
    </td>
    <td>
     Cited Applications
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Cited Patent Date
    </td>
    <td>
     Grant data of cited patent
    </td>
    <td>
     Cited Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Cited Patent Kind
    </td>
    <td>
     Patent kind of cited patent  (see patent_kind for details)
    </td>
    <td>
     Cited Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     A1, B1, etc.
    </td>
   </tr>
   <tr>
    <td>
     Cited Patent Number
    </td>
    <td>
     Patent number of cited patent
    </td>
    <td>
     Cited Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     Does not include "US" prefix and patent kind suffix, e.g. A1. Utility patents are all digits
    </td>
   </tr>
   <tr>
    <td>
     Cited Patent Sequence On Patent
    </td>
    <td>
     Order in which patent is cited by the selected patent
    </td>
    <td>
     Cited Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Cited Patent Title
    </td>
    <td>
     Title of cited patent
    </td>
    <td>
     Cited Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Citing Patent Date
    </td>
    <td>
     Grant date of patent citing the selected patent
    </td>
    <td>
     Citing Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Citing Patent Kind
    </td>
    <td>
     Patent kind of citing patent (see patent_kind for details)
    </td>
    <td>
     Citing Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     A1, B1, etc.
    </td>
   </tr>
   <tr>
    <td>
     Citing Patent Number
    </td>
    <td>
     Patent number of citing patent
    </td>
    <td>
     Citing Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     Does not include "US" prefix and patent kind suffix, e.g. A1. Utility patents are all digits
    </td>
   </tr>
   <tr>
    <td>
     Citing Patent Title
    </td>
    <td>
     Title of citing patent
    </td>
    <td>
     Citing Patents
    </td>
    <td>
     Patent
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor First Name
    </td>
    <td>
     First name of the coinventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor First Seen Date
    </td>
    <td>
     Grant date of coinventor's earliest patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Coinventor ID
    </td>
    <td>
     Unique ID for a coinventor assigned by disambiguation algorithm
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Known Latitude
    </td>
    <td>
     Latitude of coinventor's city as of their most recent patent grant date (equivalently, as of coinventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Known Location
    </td>
    <td>
     Coinventor's location as of their most recent patent grant date (equivalently, as of coinventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Known Location ID
    </td>
    <td>
     Coinventor's location ID as of their most recent patent grant date (equivalently, as of coinventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Known Longitude
    </td>
    <td>
     Longitude of coinventor's city as of their most recent patent grant date (equivalently, as of coinventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Name
    </td>
    <td>
     Last name of the coinventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Last Seen Date
    </td>
    <td>
     Grant date of coinventor's most recent patent in the database
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Latitude At Issue
    </td>
    <td>
     Latitude of coinventor's city as listed on the selected patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Location At Issue
    </td>
    <td>
     Coinventor's location as listed on the patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Location ID At Issue
    </td>
    <td>
     Coinventor's location ID as listed on the patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Coinventor Longitude At Issue
    </td>
    <td>
     Longitude of coinventor's city as lited on the selected patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     CPC Category
    </td>
    <td>
     Top Level Cooperative Patent Classification (CPC) category (http://www.cooperativepatentclassification.org/index.html)
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Invention or Additional
    </td>
   </tr>
   <tr>
    <td>
     CPC First Seen Date
    </td>
    <td>
     Grant date of the earliest patent in the database within a CPC subsection.
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     CPC Class
    </td>
    <td>
     Full CPC Class
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Live typeahead: section, subsection, group, subgroup
    </td>
   </tr>
   <tr>
    <td>
     CPC Group Title
    </td>
    <td>
     Description of CPC group
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     CPC Last Seen Date
    </td>
    <td>
     Grant date of the most recent patent in the database within a CPC subsection
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     CPC Sequence On Patent
    </td>
    <td>
     Order of the CPC classification in the list of classifications for the selected patent
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     CPC Subgroup Title
    </td>
    <td>
     Description of CPC subgroup
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     CPC Subsection Title
    </td>
    <td>
     Description of CPC subsection
    </td>
    <td>
     CPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Government Contract/Award Number
    </td>
    <td>
     Contract or award number as reported in the government interest statement on patents (if available)
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Government Interest Statement
    </td>
    <td>
     The full government interest statement as reported on a given patent (if available).
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Full text
    </td>
   </tr>
   <tr>
    <td>
     Government Organization ID
    </td>
    <td>
     Organization ID of the U.S. government agency reported in the government interest statement on patents (if available)
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Government Organization Name
    </td>
    <td>
     Name of the U.S. government organization reported in the government interest statement on patents (if available).
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor First Name
    </td>
    <td>
     First name of inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor First Name Before Disambiguation
    </td>
    <td>
     Inventor first name before disambiguation as listed on the selected patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor First Seen Date
    </td>
    <td>
     Earliest patent grant date for all the inventor's patents in the database
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Inventor ID
    </td>
    <td>
     Unique database inventor ID  by disambiguation algorithm
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Known Latitude
    </td>
    <td>
     Latitude of inventor's city as of their most recent patent grant date (equivalently, as of inventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Known Location
    </td>
    <td>
     Inventor's location as of their most recent patent grant date (equivalently, as of inventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Known Longitude
    </td>
    <td>
     Longitude of inventor's city as of their most recent patent grant date (equivalently, as of inventor_last_seen_date)
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Name
    </td>
    <td>
     Last name of inventor
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Name Before Disambiguation
    </td>
    <td>
     Inventor last name before disambiguation as listed on the selected patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor Last Seen Date
    </td>
    <td>
     Most recent patent grant date for all the inventor's patents in the database
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Inventor Latitude At Issue
    </td>
    <td>
     Latitude of inventor's as listed on the selected patent patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Inventor Location At Issue
    </td>
    <td>
     Inventor's location as listed on the patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor
    </td>
    <td>
     Country, City and State (for US)
    </td>
   </tr>
   <tr>
    <td>
     Inventor Location ID At Issue
    </td>
    <td>
     Unique database ID for the inventor's location as listed on the patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Inventor Longitude At Issue
    </td>
    <td>
     Longitude of inventor's city as listed on the selected patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Float
    </td>
   </tr>
   <tr>
    <td>
     Inventor Sequence On Patent
    </td>
    <td>
     Order in which inventor is listed on the patent
    </td>
    <td>
     Inventor
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     IPC Action Date
    </td>
    <td>
     Date an International Patent Classification (IPC) is issued for the patent
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     IPC Class
    </td>
    <td>
     Second hierarchial level of the IPC system, sections are subdivided into classes
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Classification Data Source
    </td>
    <td>
     “H” defining “Human - Generated”, “M” defining “Machine - Generated” and “G” defining “G enerated via Software”
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Classification Value
    </td>
    <td>
     “ I ” defining “invention information” or “N” defining “non - invention information”
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC First Seen Date
    </td>
    <td>
     Grant date of the earliest patent in the database within a IPC group
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     IPC Last Seen Date
    </td>
    <td>
     Grant date of the most recent patent in the database within a IPC group
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     IPC Main Group
    </td>
    <td>
     Subdivisions of the IPC subclass
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Section
    </td>
    <td>
     Highest hierarchical levels of the IPC corresponding to broad technical fields ( A = Human Necessitites, B = Performing Operations; Transporint, C = Chemistry; Metallurgy, D = Textiles; paper, E = Fixed Constructing, F = Mechanical Engineering; Lighting; Heating; Weapons; Blasting Engines; Pumps, G = Physics, H = Electricity)
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Sequence On Patent
    </td>
    <td>
     Order of the IPC classification in the list of classifications for the selected patent
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     IPC Subclass
    </td>
    <td>
     Subdivisions IPC class
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Subgroup
    </td>
    <td>
     Subdivisions of IPC main group
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Symbol Position
    </td>
    <td>
     First or later position of symbols. The position of the first invention information classification can be recognized by this field. The letters "F" and "L" are used for the first and later position, respectively.
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     IPC Version Indicator
    </td>
    <td>
     The version of the IPC classification system
    </td>
    <td>
     IPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     NBER Category ID
    </td>
    <td>
     National Bureau of Economic Research (NBER) technology category ID (see nber_category_title for details)
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Dropdown
    </td>
   </tr>
   <tr>
    <td>
     NBER Category Title
    </td>
    <td>
     Description of NBER category
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     NBER First Seen Date
    </td>
    <td>
     Grant date of the earliest patent in the database within a NBER subcategory
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     NBER Last Seen Date
    </td>
    <td>
     Grant date of the most recent patent in the database within a NBER subcategory
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     NBER Subcategory ID
    </td>
    <td>
     NBER subcategory ID (see nber_subcategory_title for details)
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Dropdown
    </td>
   </tr>
   <tr>
    <td>
     NBER Subcategory Title
    </td>
    <td>
     Description of NBER subcategory
    </td>
    <td>
     NBER
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Patent Abstract
    </td>
    <td>
     Abstract of the patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Full text
    </td>
   </tr>
   <tr>
    <td>
     Patent Average Processing Time
    </td>
    <td>
     Average processing time for patents in the same USPC mainclass category as the selected patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Patent Grant Date
    </td>
    <td>
     Date patent was granted
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     Patent Kind
    </td>
    <td>
     World Intellectual Property Organization (WIPO) Standard ST.16 Patent Code (http://www.uspto.gov/learning-and-resources/support-centers/electronic-business-center/kind-codes-included-uspto-patent)
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     A1, B1, etc.
    </td>
   </tr>
   <tr>
    <td>
     Patent Number
    </td>
    <td>
     US Patent number, as assigned by USPTO
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Does not include "US" prefix and patent kind suffix, e.g. A1. Utility patents are all digits
    </td>
   </tr>
   <tr>
    <td>
     Patent Processing Time
    </td>
    <td>
     Time from filing application date to grant date for the patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     Patent Title
    </td>
    <td>
     Title of the  patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Patent Type
    </td>
    <td>
     Category of patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     There are 6 possible type: "Defensive Publication" - 509, "Design" - 474736, "Plant" - 21052, "Reissue" - 16416, "Statutory Invention Registration" - 2254, "Utility" - 4910906.
    </td>
   </tr>
   <tr>
    <td>
     Patent Year
    </td>
    <td>
     Year patent was granted
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent
    </td>
    <td>
     YYYY
    </td>
   </tr>
   <tr>
    <td>
     Second Level Government Organization
    </td>
    <td>
     The second-level U.S. government organization name related to the organization reported in the government interest statement on patents (if available). For example, the National Institutes of Health is second-level in relation to the National Heart, Lung, and Blood Institute.
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Third Level Government Organization
    </td>
    <td>
     The third-level U.S. government organization name related to the organization reported in the government interest statement on patents (if available). For example, the National Institute for Occupational Safety and Health is third-level in relation to the Centers for Disease Control and Prevention that report to the U.S. Department of Health and Human Services.
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     Top Level Government Organization
    </td>
    <td>
     The top-level U.S. government organization name related to the organization reported in the government interest statement on patents (if available). For example, the National Institutes of Health report to the U.S. Department of Health and Human Services.
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     USPC First Seen Date
    </td>
    <td>
     Grant date of the earliest patent in the database within a USPC mainclass
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     USPC Last Seen Date
    </td>
    <td>
     Grant date of the most recent patent in the database within a USPC mainclass
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     YYYY-MM-DD
    </td>
   </tr>
   <tr>
    <td>
     USPC Class
    </td>
    <td>
     Full USPC Class
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Live typeahead: mainclass and subclass (separated by "/")
    </td>
   </tr>
   <tr>
    <td>
     USPC Mainclass Title
    </td>
    <td>
     Description of USPC mainclass
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     USPC Sequence On Patent
    </td>
    <td>
     Order of the USPC classification in the list of classifications for the selected patent
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     USPC Subclass Title
    </td>
    <td>
     Description of USPC subclass
    </td>
    <td>
     USPC
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     WIPO Sequence On Patent
    </td>
    <td>
     Order of the WIPO technology field in the list of technology fields for the selected patent
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Integer
    </td>
   </tr>
   <tr>
    <td>
     WIPO Technology Field ID
    </td>
    <td>
     ID of WIPO technology field
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     Dropdown
    </td>
   </tr>
   <tr>
    <td>
     WIPO Technology Field Title
    </td>
    <td>
     Description of WIPO technology field
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
   <tr>
    <td>
     WIPO Technology Sector Title
    </td>
    <td>
     Description of WIPO technology sector
    </td>
    <td>
     Patent
    </td>
    <td>
     Patent, Inventor, Assignee
    </td>
    <td>
     String
    </td>
   </tr>
</tbody>
  </table>
        </div>
    </section>
    <!-- form action buttons -->
    <footer class="thin-footer">
        <div>
            <p>© 2014</p>
            <nav>
                <ul>
                    <li class="about"><a href="#" title="About">About</a></li>
                    <li class="methods"><a href="#" title="Methods and Sources">Methods and Sources</a></li>
                    <li class="feedback"><a href="#" title="Send Feedback">Send Feedback</a></li>
                    <li class="glossary"><a href="#" title="Glossary">Glossary</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>