﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Query Tool FAQs</title>
   <link rel="icon" href="http://patentsview.org/web/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Thank You!" />
    <meta name="author" content="AIR" />
    <!--<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800%7CRoboto+Slab:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="http://www.patentsview.org/api/css/custom.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/web/css/headfoot.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/pvqt.css" />
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90540397-1', 'auto');
    ga('send', 'pageview', {/*sequence*/ metric1: 0});
    </script>
        
<style>
h1, h2, h3 {
    font-size: 36px;
    font-family: 'Open sans';
    font-style: italic;
    color: #4b5c6e;
    font-weight: 300;
}
h2, h3 {
    color: #e17954;
    font-size: 24px;
}
p, .body-bullet li, .large-numbers, pre {
    font-size: 15px;
    color: #495a6c;
    line-height: 24px;
    margin: 0 0 10px;
    font-style:normal;
    font-weight:400;
}
a {
    color: #e17954;
}
#contents {
    margin-top:15px;
}
#contents a {
    text-decoration:none;
}
</style>
</head>
<body>
    <noscript>This search tool requires Javascript. For more information about finding a particular patent or group of patents please visit <a href="http://uspto.gov/" title="United States Patent and Trademark Office Website">www.uspto.gov</a> or call our customer support at <a href="tel:1-800-786-9199" title="USPTO Customer Support Toll-Free Phone Number">1-800-786-9199</a>.</noscript>
    <header class="med-header">
        <div class="centered-header">
            <a href="/" class="logo" title="PatentsView - USPTO" alt="PatentsView Logo"></a>
            <nav>
                <ul>
                    <li class="api"><a href="http://www.patentsview.org/api/">API</a><div class="nav-tooltip">provides developers and researchers programmatic access to the underlying data</div></li>
                    <li class="data-query active"><a href="http://www.patentsview.org/querydev/">Data Query</a><div class="nav-tooltip">provides a graphical interface for researchers to query the entire underlying database</div></li>
                    <li class="data-download"><a href="http://www.patentsview.org/download/">Data Download</a><div class="nav-tooltip">provides downloadable tables as csv files covering the underlying database</div></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Container -->
    <section id="step-by-step-container" class="container"></section>
    <!-- /Container -->
    <section class="container">
        <div class="container" role="main">
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <ul class="list-group" id="contents">
                <li class="list-group-item section-selected">
                    <p class="section-name"><a>PatentsView Query Builder</a></p>
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#quick">Quick Search</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#advanced">Advanced Search
</a></p>
                    
                </li>

                <li class="list-group-item section-selected">
                    <p class="section-name"><a>Query Builder FAQs</a></p>
                </li>
                
                <li class="list-group-item ">
                    <p class="section-name"><a href="#definitions">Where are the data field definitions that can be queried and retrieved using the PatentsView Query Builder?
</a></p>      
                </li>
               <li class="list-group-item ">
                    <p class="section-name"><a href="#boolean">Can I use Boolean operators in Quick Search?</a></p>
                    
                </li>
  <li class="list-group-item ">
                    <p class="section-name"><a href="#advanced_boolean">Can I apply an OR condition to my Advanced Search criteria?</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#assignee">How do I search for patents granted to a specific company?</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#location">How do I find all the inventors in one city?</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#govint">How do I find patents for which a Federal Government agency has some interest?</a></p>
                    
                </li>

                <li class="list-group-item ">
                    <p class="section-name"><a href="#fullpreview">Is there a way to preview results before submitting the full search?</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#noresults">The query returns no results but is seemingly valid. Why?</a></p>
                    
                </li>
                <li class="list-group-item ">
                    <p class="section-name"><a href="#contact">Additional feedback and questions</a></p>
                    
                </li>
                
            </ul>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
            <div id="documentation">
        <!-- form action buttons -->
            <h1>PatentsView Query Builder</h1>
<p>The PatentsView Query Builder provides an easy to use web interface for querying data on patents, inventors, and assignees from the PatentsView database. From the main page, users can select to perform a Quick Search or an Advanced Search.</p>

<h2><a class="anchor" name="quick"></a>Quick Search</h2>

<p>The Quick Search generates an automatic query of the PatentsView database for all of the entered search terms against the patent title or patent abstract. For example, entering "photovoltaic solar cell" in the Quick Search box will yield results for which all three search terms, "photovoltaic",  "solar", and "cell", appear in the patent title or patent abstract.</p>

<p>Upon submitting a Quick Search, users are redirected to <a href="#step3">Step 3: Select Output Fields.</a></p>

<h2><a class="anchor" name="advanced"></a>Advanced Search</h2>

<p>The Advanced Search allows users to build a detailed query against the PatentsView database in 3 Steps.</p>

<h4><a class="anchor" name="step1"></a>Step 1: Select Category</h4>

<p>In Step 1, select the primary category of interest: patents, inventors, or assignees.  This selection will affect your available search criteria as well as the structure and content of your output data file.  These effects are dictated by the structure of the <a href="http://www.patentsview.org/api/" target="_blank">PatentsView API.</a></p>

<p>For example, suppose you are interested in querying the PatentsView database for a particular inventor named "Austin L. Gurney". If you want to retrieve detailed information regarding all of Austin L. Gurney’s patents (e.g. patent title and abstract, filing and grant dates, technology classification, and citations), you would select "patents" as the primary category. If, rather, you are interested in the individuals that Austin L. Gurney collaborated with on these inventions, you would select "inventors" as the primary category. This would allow you to retrieve information on Austin L. Gurney’s co-inventors (e.g. first and last name, location). Alternatively, if you are interested in where Austin L. Gurney worked when he produced his patented technology, you would select "assignee" as the primary category to obtain detailed information on those organizations (e.g. name, location, total number of patents and inventors).</p>

<h4><a class="anchor" name="step2"></a>Step 2: Select Search Criteria</h4>

<p>Build a detailed query against the data fields in the PatentsView database in Step 2. Available searchable fields update based on the primary category selected in Step 1. Search fields are grouped by patents, inventors, assignees, and each technology classification. The patents category also contains citation search fields. See the Query Builder Data Dictionary for detailed information on search fields, including definitions and formats.</p>

<p>To create a search criterion, select a search field from one of the dropdown menus. This will populate the middle dropdown menu with available comparison operators (e.g. equals, not equal, greater, etc.). Enter search term, date, number, or code in the input box and select the "Add to Search". When a search criterion is added, it will appear in the Search Summary box. Additional search criterion can be added to the query in a similar manner.</p>

<p>Search criteria can be removed by clicking the cross sign next to an individual criteria or the "Clear all" button.</p>

<p>Once all search criteria are added to the Search Summary, select the Submit Search button to enter the query.</p>

<h4><a class="anchor" name="step3"></a>Step 3: Select Output Fields</h4>

<p>Select fields to be included in the output data in Step 3. Available output fields are grouped by patents, inventors, assignees, technology classifications, and citations (for Patents category). Note that selecting multiple many-to-one output fields (e.g. inventor first and last name and assignee organization name for a patent query) can result in duplicate rows in the output data if CSV format is selected.</p>

<p>Once all output fields are chosen, click the Preview Query to view a sample of the output data.</p>

<h4><a class="anchor" name="preview"></a>Preview and Customize Results</h4>

<p>Review search criteria and preview query results in CSV, JSON, or XML format. Additional changes can be made to search criteria and output fields, by clicking the Edit button.</p>

<p>Customize output data by sorting query results and selecting the desired file format(s). Enter email address where links to output data will be delivered and select Submit Query.</p>

<p>Upon successfully submitting a query, results will be emailed to the designated email address. The email will also include the API query used to generate results. If results are not received within 24 hours, please contact <a href="mailto:cssip@air.org">cssip@air.org</a>.</p>

<h1>Query Builder FAQs</h1>
<h2><a class="anchor" name="definitions"></a>Where are the data field definitions that can be queried and retrieved using the PatentsView Query Builder?</h2>

<p>Key terms in the patent data are defined in the <a href="http://www.patentsview.org/api/glossary.html" target="_blank">Glossary</a>.</p>

<p>The primary category defines the search groups available to define specific criteria. The <a href="http://www.patentsview.org/querydev/query/data_dictionary.html" target="_blank">Query Tool Data Dictionary</a> provides definitions, search group, and category of all searchable and output fields.</p>

<h2><a class="anchor" name="boolean"></a>Can I use Boolean operators in Quick Search?</h2>

<p>Boolean operators are not allowed throughout the Query Builder, including in Quick Search. For example, if a phrase "bicycle OR tire" is queried, the Query Builder will search for all these words – "bicycle", "or", "tire" – in the patent title or patent abstract. The PatentsView API provides additional functionality and can be used for more complex queries.</p>

<h2><a class="anchor" name="advanced_boolean"></a>Can I apply an OR condition to my Advanced Search criteria?</h2>
<p>In Step 2, all search criteria defaults to an AND condition. For example, search criteria "Assignee Organization contains Microsoft", "Patent Year greater 2006", and "CPC Subsection ID equals H04" will yield results in which all three conditions are met. User cannot change this to an OR condition. Instead, user should submit a separate query to identify alternative results. For example, to identify patents granted after 2006 in CPC Subsection H04 (Electric communication technique) to Microsoft or Intel Corporation, a separate query can be submitted with the following search criteria:  "Assignee Organization contains Intel Corporation", "Patent Year greater 2006", and "CPC Subsection ID equals H04".</p>

<h2><a class="anchor" name="assignee"></a>How do I search for patents granted to a specific company?</h2>
<p>To search for the patents granted to a specific company or organization using Advanced Search, select Patents as the primary category in Step 1. In Step 2, select the "Assignee Organization" search field from the dropdown menu under Assignees. Select the appropriate operator from the middle dropdown menu. Then, input the firm name in the text box. The "Assignee Organization" search field has typeahead functionality, so that a menu of observed organization names matching the entered text will appear below the text box. Choose the appropriate name and select the Add to Search button to add the search criterion to your query. It will appear in the Search Summary box. Select the Submit Search button to enter the query and move on to select desired output fields.</p>

<h2><a class="anchor" name="location"></a>How do I find all the inventors in one city?</h2>
<p>To search for the names of all inventors in one city using Advanced Search, select Inventors as the primary category in Step 1. In Step 2, select one of two search fields that capture an inventor’s city: "Inventor City At Issue" or "Inventor City Last Known Location".</p>

<p>The "Inventor City At Issue" search field can be used to identify all inventors located in the designated city at the time a patent for which they are listed as an inventor was granted. Since inventors can have multiple patents and relocate between each patent grant, an individual inventor can have multiple values for the "Inventor City At Issue" field. Searching on the "Inventor City At Issue" will yield all inventors that were ever located in the designated city when at least one of their patents was granted.</p>

<p>The "Inventor City Last Known Location" is the city associated with the designated inventors most recent patent grant date (i.e., the "Inventor Last Seen Date"). Thus, it captures the most recently known address for the designated inventor. Each unique inventor (as indicated by Inventor ID) in the PatentsView database has only one "Last Known Location".</p>

<p>Comparable "At Issue" and "Last Known" location search fields can be used to identify all the patent holding organizations or "assignees" in one city. Note that the same city name can exist in different states or countries, so users should take care to specify city, state (U.S. only) and country fields in the search criteria.</p>

<h2><a class="anchor" name="govint"></a>How do I find patents for which a Federal Government agency has some interest?</h2>
<p>To search for patents for which a Federal Government agency has some interest using Advanced Search, select Patents as the primary category in Step 1. In Step 2, select the "Government Organization Name" search field from the dropdown menu under Patents. Select the appropriate operator from the middle dropdown menu. Then, input the name of the Federal Government entity in the text box.</p>

<p>The "Government Organization Name" search field captures the name of the U.S. government organization as reported in the government interest statement and can include high-level Federal agencies or subordinate institutions. For example, the National Institutes of Health (NIH) report to the U.S. Department of Health and Human Services (DHHS), while individual NIH institutes (e.g. National Heart, Lung, and Blood Institute, National Cancer Institute, etc.) report to the NIH. To search each level of the hierarchy, select the search field for the appropriate level (e.g., Top Level Government Organization, Second Level Government Organization, or Third Level Government Organization). For example, to find patents for which DHHS and all its subordinate institutions (i.e., NIH, Centers for Medicare & Medicaid Services, Centers for Disease Control and Prevention, etc.), select the Top Level Government Organization search field and input "Department for Health and Human Services" in the text box. Similarly, if you are looking only for the patents for which NIH and its subordinate institutes have interest, select the Second Level Government Organization Search Field and input "National Institutes of Health" in the text box.</p>

<p>Consult the full agency hierarchy in the <a href="http://www.patentsview.org/data/20160715/government_organization.zip" target="_blank">government organization table</a> at PatentsView Bulk Downloads.</p>

<h2><a class="anchor" name="fullpreview"></a>Is there a way to preview results before submitting the full search?</h2>
<p>Users can preview the results of their query before submitting the full search. The preview dataset contains up to top 10 rows of the full dataset and is presented in CSV, JSON, and XML format.</p>

<h2><a class="anchor" name="noresults"></a>The query returns no results but is seemingly valid. Why?</h2>
<p>A query may not return results if the search terms used do not conform to the data field formats in the PatentsView database as parsed directly from the raw files published by the USPTO. See the Query Builder Data Dictionary for examples of valid query formats for each search field.</p>

<p>A query may also fail if the size of the output data file exceeds 1GB. If you expect your query will result in an output file of greater than 1GB in size, consider conducting multiple queries with the same search criterion but different output fields. Alternatively, you can generate several output datasets based on different date ranges and other query criteria.</p>

<p>Note that the entire PatentsView database can be accessed via the <a href="http://www.patentsview.org/download/" target="_blank">PatentsView Bulk Downloads</a> or via a MySQL database dump upon request to <a href="mailto:cssip@air.org">cssip@air.org</a>.</p>

<h2><a class="anchor" name="contact"></a>Who should I contact for other questions, additional information and feedback?</h2>
<p>Please send questions and additional feedback to the PatentsView team at <a href="mailto:cssip@air.org">cssip@air.org</a>.</p>
<br />
<br />
        </div>
    </section>
    <!-- form action buttons -->
    
</body>
</html>