﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/web/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/web/favicon.ico" type="image/ico" />
    <meta charset="utf-8">
    <title>Create a PatentsView Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Create a new Query">
    <meta name="author" content="AIR">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700,800%7CRoboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/headfoot.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/pvqt.css" />
    <link rel="stylesheet" href="http://www.patentsview.org/querydev/assets/css/prism.css" />
    <script data-main="http://www.patentsview.org/querydev/js/main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90540397-1', 'auto');
    ga('send', 'pageview', {/*sequence*/ metric1: 0});
    </script>    
</head>
<body>
    <noscript>This search tool requires Javascript. For more information about finding a particular patent or group of patents please visit <a href="http://uspto.gov/" title="United States Patent and Trademark Office Website">www.uspto.gov</a> or call our customer support at <a href="tel:1-800-786-9199" title="USPTO Customer Support Toll-Free Phone Number">1-800-786-9199</a>.</noscript>
    <div class="page-wrapper">
        <header class="med-header">
            <div>
                <h1><a href="/" title="PatentsView - USPTO"><img alt="PatentsView Logo" src="../assets/img/logo_2x.png" style="width: 221px; margin-top: 6px;"></a></h1>
                <nav>
                    <ul>
                        <li class="api"><a href="http://www.patentsview.org/api/doc.html"><img class="logo-img" alt="API" src="../assets/img/shared/api.png">API</a></li>
                        <li class="data-query active"><a href="http://www.patentsview.org/query/"><img class="logo-img" alt="API" src="../assets/img/shared/data-query.png">Data Query</a></li>
                        <li class="data-download"><a href="http://www.patentsview.org/download/"><img class="logo-img" alt="API" src="../assets/img/shared/data-download.png">Data Download</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Container -->
        <section id="step-by-step-container" class="container"></section>
        <!-- /Container -->
        <form id="submit" method="post" action="http://www.patentsview.org/querydev/query/submit.php">
            <!--<form id="submit" method="post" action="/query/submit.php">-->
            <input id="q" name="q" type="hidden" />
        </form>
    </div>
    <footer class="fat-footer primary-footer">
        <div class="center-shell">
            <div class="column one">
                <div class="new-info"><h4>PatentsView Info</h4><ul><li class="relationships"><a href="http://www.patentsview.org/web/#viz/relationships" title="Relationships">Relationships</a></li><li class="locations-link"><a href="http://www.patentsview.org/web/#viz/locations" title="Locations">Locations</a></li><li class="comparisons"><a href="http://www.patentsview.org/web/#viz/comparisons" title="Comparisons">Comparisons</a></li><li class="list-search"><a href="http://www.patentsview.org/web/#search&simp=1" title="List Search">List Search</a></li><li class="about"><a href="http://www.patentsview.org/web/#" title="About">About</a></li><li class="methods"><a href="http://www.patentsview.org/web/#" title="Methods and Sources">Methods and Sources</a></li><li class="glossary"><a href="http://www.patentsview.org/api/glossary.html" title="Glossary" style="text-decoration: underline;">Glossary</a></li><li class="feedback"><a href="mailto:cssip@air.org" title="Send Feedback">Send Feedback</a></li></ul></div><div class="copyright"><!-- react-text: 127 -->© Copyright<!-- /react-text --><!-- react-text: 128 --> <!-- /react-text --><!-- react-text: 129 -->2017<!-- /react-text --></div>
            </div>
            <div class="column two">
                <div class="new-data-sources"><h4>Data Sources</h4><ul><li><a href="http://www.patentsview.org/api">Api</a></li><li><a href="http://www.patentsview.org/query">Data Query</a></li><li><a href="http://www.patentsview.org/download">Data Download</a></li><li><a href="http://www.patentsview.org/community">Community</a></li></ul><div class="update-date"><!-- react-text: 143 -->Data as of <!-- /react-text --><!-- react-text: 144 -->August 08, 2017<!-- /react-text --></div></div>
            </div>
            <div class="column three">
                <div class="new-credit"><h4>This Initiative</h4><p>This platform uses data derived from the US Patent and Trademark Office (USPTO) bulk data files. These data are provided for research purposes and do not constitute the official USPTO record.</p><p><!-- react-text: 150 -->Supported by the<!-- /react-text --><!-- react-text: 151 --> <!-- /react-text --><a href="http://www.uspto.gov/economics/" target="_blank">USPTO Office of the Chief Economist</a><!-- react-text: 153 -->, with additional support from the<!-- /react-text --><!-- react-text: 154 --> <!-- /react-text --><a href="http://www.usda.gov" target="_blank">US Department of Agriculture</a><!-- react-text: 156 --> <!-- /react-text --><!-- react-text: 157 -->(USDA).<!-- /react-text --></p></div><div class="logo-link"><a href="http://www.uspto.gov/" target="_blank"><img class="logo-img" alt="sponsored by the USPTO" src="../assets/img/landing/uspto.png"></a></div>
            </div>
            <div class="column four">
                <div class="terms-and-services"><h4>Terms &amp; Services</h4><p><!-- react-text: 165 -->Users are free to use, share, or adapt the material for any purpose, subject to the standards of the<!-- /react-text --><!-- react-text: 166 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a><!-- react-text: 168 -->.<!-- /react-text --></p><p><!-- react-text: 170 -->Attribution should be given to<!-- /react-text --><!-- react-text: 171 --> <!-- /react-text --><a href="http://www.patentsview.org/">PatentsView</a><!-- react-text: 173 --> <!-- /react-text --><!-- react-text: 174 -->for use, distribution, or derivative works.<!-- /react-text --></p></div><div class="logo-link"><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img class="logo-img" alt="Creative Commons License" src="../assets/img/landing/creative-commons.png"></a></div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var loadRecaptcha = function () { };
    </script>
    <script src="https://www.google.com/recaptcha/api.js?onload=loadRecaptcha&render=explicit" async defer></script>
</body>
</html>