body {
	@extend %root-container;
	color: $blue-dark;
}

@media(min-width:$constrain-width + 2 * $body-padding) {
	.center-content {
		width: $constrain-width;
	}
	

	aside.overview {
		padding: 0 16px 0 0;
	}

}
@media(max-width:$constrain-width + 2 * $body-padding - 1px) {
	.center-content {
		width: $small-constrain-width;		
	}
}

.center-content{
	margin: 0 auto;
	padding: 0 $body-padding;
}


aside.overview {
	margin-top: 48px;

	float: left;
	width: 227px;

	@include box-sizing(border-box);
	

	line-height: 16px;
	font-size: 12px;

	em {
		font-style: italic;
	}

	h5 {
		font-size: 10px;
		font-weight: $weight-bold;		
		text-transform: uppercase;
	}

	p {
		margin-top: 7px;
		margin-bottom: 13px;

		&.one-line {
			margin-top: 4px;
		}

	}

}

section.mainContent {
	margin-top: 48px;
	
	float: left;
	width: 758px;	
	
}

h2 {
	font-size: 28px;
	margin-bottom: 24px;
	color: $orange;
	font-weight: $weight-semi-bold;
}

table {
	width: 100%;
	background: #E5EFF3;
	font-size: 13px;
	
	line-height: 18px;

	
	td, th {		
		vertical-align: top;
		@include box-sizing(border-box);		
	}

	th {
		padding: 5px 14px;
		background: #F3F4F6;
		border: 1px solid #DCDCDC;
		border-left-color: #CBCDD9;
		border-right-color: #CBCDD9;

		font-weight: $weight-bold;
		

		text-transform: uppercase;	
	}

	td {
		padding: 20px 14px 12px 14px;
		border: 1px solid #C3CCD3;
		border-top: 1px dashed #9099A0;
		border-bottom: 1px dashed #9099A0;

		font-weight: $weight-light;
	}

	tr:last-child {
		td {
			border-bottom: 1px solid #C3CCD3;
		}
	}

	.table-name {
		width: 25%;
		padding-left: 6.5%;
	}
	td:nth-child(1) {
		font-weight: $weight-normal;

		a {
			font-size: 14px;		

			@mixin after-download-link {
                content: ".";
                display: inline-block;
                margin-left: 6px;
                margin-top: -3px;
                vertical-align: middle;
			}

        	&:after {
                @extend %sprite-icon-download;
                @include after-download-link;
        	}

            &:hover,
            &:active {
            	&:after {
                    @extend %sprite-icon-download-hover;
                    @include after-download-link;
            	}
            }
		}

		.filesize {
			display: block;
			font-size: 11px;
			margin-top: 3px;
		}
	}

	.table-description {
		width: 41%;
		text-align: center;
	}

	.table-num-rows, td:nth-child(3) {
		width: 13.5%;
		text-align: right;
	}

	.table-origin {
		text-align: center;
	}
}

.notes {
	margin: 20px 0 50px 0;
	line-height: 18px;
	
	p {
		margin-bottom: 10px;
	}
}