.findings {
    background: $blue-light;

    $margin: 40px;
    $gutter: 34px;
    $numCols: 2;
    $colWd: (($full-width-px - 2 * $margin) - $gutter * ($numCols - 1)) / $numCols;

    .center-shell {
        @extend %center-shell;
        padding: 50px $margin;
        @include box-sizing(border-box);
    }


    h2 {
        text-align: center;

        @include sans(
            $cap-height: 18
        );
    }

    ul {
        padding: 0;
        margin: 0;


        li {
            margin-top: 40px;
            .highlight-img {
                width: 451px;
                height: 198px;
                border: 1px solid #bcccdb;
                overflow: hidden;
                position: relative;

                img {
                    @include transform(translate(-50%, -50%) scale(0.954));
                    @include transform-origin(center);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    @include transition(all 0.6s ease-in-out);
                }

                 &:hover {
                    img {
                        @include transform(translate(-50%, -50%) scale(1));
                    }
                }
            }



            float: left;
            width: $colWd;

            &:nth-child(2n) {
                margin-left: $gutter;
            }

            a, a:visited {
                text-decoration: none;
            }

            h4 {
                margin-top: 23px;

                @include sans(
                    $cap-height: 10
                );

                font-weight: $semi-wt;
            }

            .finding-copy {
                margin-top: 10px;

                @include sans(
                    $cap-height: 8,
                    $line-height: 15
                );
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }




}
