@media(min-width:$constrain-width + 2 * $body-padding) {
    .centered-header {
        width: $constrain-width;
    }
}

@media(max-width:$constrain-width + 2 * $body-padding - 1px) {
    .centered-header {
        width: $small-constrain-width;
    }
}

header.thin-header,  header.med-header {
    //since this can be a root container in portal page
    @extend %root-container;

    .centered-header {
        margin: 0 auto;
        padding: 0 $body-padding;
        //position: relative;
        &:after {
            display: block;
            content: '';
            clear: both;
        }
    }

     a, a:visited {
        color: $blue-light;
        text-decoration: none;
        font-size: 11px;


    }


    ul {
        float: right;
        //margin-right: 18px;

        li {
            float: left;
            position: relative;


            a {
                display: block;
                padding: 7px 17px 6px 13px;
                @include transition(all 0.25s ease-in-out);

                &:before {
                    @include imageReplaceContent($margin-right:2px, $margin-top:1px, $margin-left:-1px);
                }
            }

            &.active {
                background: $blue-dark;
            }

            &:after {
                display: block;
                content: '';
                clear: both;
            }

            .nav-tooltip {
                visibility: hidden;
                opacity: 0;
                @include transition(all 0.2s ease-in-out 0.0s);

                z-index: 100;
                $color: #F6F6F7;
                position: absolute;
                top: 100%;
                left: 0;

                left: calc(50% - 80px);
                background: $color;
                width: 134px;
                padding: 12px;



                font-size: 11px;
                line-height: 13px;
                border: 1px solid #DDD;

                @include border-radius(2px);

                &:before {
                    content: '';
                    display: block;

                    position: absolute;
                    top: -8px;
                    left: 50%;
                    left: calc(50% - 4px);
                    border: 4px solid transparent;
                    border-bottom-color: $color;
                }
            }

            &:hover {
                .nav-tooltip {
                    visibility: visible;
                    opacity: 1;
                    top: 100%;
                    top: calc(100% - 4px);

                     @include transition(all 0.2s ease-in-out 0.5s);

                }
            }



        }

        li:not(.active) + li:not(.active):before {
            content: '';
            display: block;
            height: 14px;
            position: absolute;
            left: 0;
            top: 23px;

            border-left: 1px solid #3C4D5F;
        }

        li:hover a{
            color: $yellow;

        }

    }

    .api a:before {
        @extend %sprite-api;
    }

    .data-query a:before {
        @extend %sprite-data-query;
    }

    .data-download a:before {
        @extend %sprite-data-download;
        height: 24px;
    }
}


header.thin-header {
    height: 38px;
    background: $blue-dark;

    @media(min-width: $constrain-width) {
        .centered-header {
            width: $constrain-width;
        }
    }

    ul {
        li:not(.active) + li:not(.active):before {
            top: 12px;
            border-left-color: #515E6E;
        }
    }

    .logo {
        display: none;
    }
}


header.med-header {
    height: 61px;
    background: $blue-mid;

    ul li a {
        padding-top: 18px;
        padding-bottom: 18px;
    }

    .logo {
        float: left;
        //position: absolute;
        content: '';
        display: block;
        @extend %sprite-med-logo;
        margin: 10px 0 0 0;
        //top: 10px;
        //left: 19px;
    }

}


footer.thin-footer {
    z-index: 1000;
    //since this can be a root container in portal page
    @extend %root-container;
    padding: 0 $body-padding;
    @include box-sizing(border-box);

    & > div {
        @include clearfix;
        margin: 0 auto;
        width: $constrain-width;
    }

    @media(max-width:$constrain-width + 2 * $body-padding - 1px) {
        & > div {
            width: $small-constrain-width;
        }
    }

    background: $blue-mid;
    color: $white;
    a,
    a:visited {
        color: $white;
    }
    a {
        margin-top: 1px;
    }

    bottom: 0;
    font-size: $font-size-footer;
    font-weight: 400;
    letter-spacing: 0.03em;
    position: fixed;
    width: 100%;
    div {
        height: $footer-height;
        position: relative;
    }
    p {
        padding-top: 6px;
        text-align: center;
    }
    nav {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    li {
        border-right: $stroke-blue-dark;
        display: block;
        float: left;
        &.glossary,
        &.feedback {
            float: right;
        }
        &.glossary,
        &.about {
            border-left: $stroke-blue-dark;
        }
    }
    a {
        display: block;
        height: $footer-height - 5;
        padding: 5px 30px 0;
        text-align: center;
        text-decoration: none;
        &:hover,
        &:active {
            color: $blue-light;
        }
    }
}
