// Styles that are used only for the pages we didn't create e.g. API, data query
// tool and data download page.

// Styles extracted from boilerplate.scss to make sure that the
// footnote/superscript in method & sources overlay look right:
.overlay {
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0; }
    sup {
        top: -0.5em;
    }
    #footnote1 {
        visibility: hidden;
        sup {
            top: 4px;
        }
    }
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
}
