﻿<div class="condition panel panel-default">
    <div class="panel-heading clearfix">
        <span>{{name}}</span><i class="q fa fa-question-circle" aria-hidden="true" data-toggle="popover" data-content="{{tip}}"></i>
        <button id="add-{{id}}" data-id="{{id}}" data-name="{{name}}" class="btn btn-default add-btn pull-right">Add to Search</button>
    </div>
    <div class="panel-body ">
        <div class="col-md-7">
            <div class="col-md-7">
                <select id="add-{{id}}-field" data-id="{{id}}" class="form-control select-field-id">
                    <option>- Select Field -</option>
                    {{#each fields }}
                    <option value="{{this.id}}">{{this.label}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="col-md-5" id="add-{{id}}-operator-container">
                <select id="add-{{id}}-operator" class="form-control disabled"></select>
            </div>
        </div>
        <div class="col-md-5" id="add-{{id}}-value-container">
            <input id="add-{{id}}-value" type="text" class="form-control disabled select-box-white">
        </div>
    </div>
</div>
