﻿<section class="col-md-12 intro">
    <div class="row">
        <div class="col-md-12 no-padding">
            <a class="btn btn-help pull-right" href="http://www.patentsview.org/querydev/query/faqs.html" target="_blank">
                <i class="fa fa-question-circle fa-3" aria-hidden="true"></i> Help
            </a>
            <a class="btn-data-dict btn btn-help pull-right" href="http://www.patentsview.org/querydev/query/data_dictionary.html" target="_blank">
                View Data Dictionary
            </a>
        </div>
    </div>
</section>
<section class="col-md-12 step">
    <div class="col-md-12">
        <div class="row" style="margin-bottom: 20px;">
            <h2 style="margin-top: 0;">Step 3: Select Output Fields</h2>
            <span class="sub-title">Select fields to be included in output data.</span>
        </div>
        <div id="outputs" class="row well well-sm">
        </div>
    </div>
</section>
