#results {
	padding-bottom: 25px;

	h2 {
		//Instructional text when results are reset or default
		color: $blue-mid;
		display: block;
		font-family: $font-family;
		font-size: 30px;
		font-style: italic;
		font-weight: normal;
		line-height: 36px;
		margin: 18px 0 16px;
	}
	ul,
	dd {
		margin: 0;
		padding: 0;
		&.tags {
			margin-bottom: 8px;
		}
	}
	h3.largeNumber {
		font-size: 24px;
	}
	h3 {
		font-size: 25px;
		margin-bottom: 8px;
		b {
			color: $orange;
			font-size: 125%;
		}
	}
	.summary {
		.additional-results {
			display: block;
			min-height: 18px;
			margin-bottom: 16px;

			p {
				font-size: 17px;

				display: inline-block;
				b {
					font-size: 105.8824%;
					font-style: italic;
				}
				a {
					display: inline-block;
					font-size: 105.8824%;
					font-weight: bold;
					&:hover {
						color: $orange;
					}
					&:hover,
					&:active {
						&:after {
							@extend %sprite-query-link;
							content: ".";
							display: block;
							position: absolute;
							right: -10px;
							top: -7px;
						}
					}
				}
			}
		}

		.loading-animation {
			@extend %loading-animation;
			margin-left: 5px;
			margin-right: 5px;
		}

		.server-error-message {
			@extend %server-error-message;
		}
	}
	h5 {
		//Watermark for when results are empty or reset or default
		color: $gray;
		display: block;
		font-size: 35px;
		font-style: italic;
		font-weight: normal;
		padding: 130px 0;
		text-align: center;
		&.patent {
			background: url("../img/watermark-patent.png") no-repeat center 72px;
		}
		&.inventor {
			background: url("../img/watermark-inventor.png") no-repeat center
				50px;
		}
		&.assignee {
			background: url("../img/watermark-assignee.png") no-repeat center
				65px;
		}
		&.class {
			background: url("../img/watermark-class.png") no-repeat center 72px;
		}
	}
	//Default/Reset Styles
	.tags,
	tbody tr,
	.more {
		display: none;
	} //hidden by default
	th,
	th a {
		color: $gray;
		cursor: default;
		text-decoration: none;
	}
	//Results styles
	// &.results {
	h2,
	.tags,
	.summary,
	.more {
		display: block;
	}
	tbody tr {
		display: table-row;
	}
	// }
	//Empty styles
	&.empty {
		.list-wrapper {
			height: auto !important; //important overrides the height put on by js
			padding-bottom: 1px; //padding accounts for the bottom border on the thead
		}
		tbody tr {
			display: none;
		}
	}
	//Pending Styles
	&.pending {
		h2,
		.summary,
		.more {
			display: none;
		}

		.list-wrapper {
			height: auto !important; //important overrides the height put on by js
			padding-bottom: 1px; //padding accounts for the bottom border on the thead
		}
		.tags {
			display: block;
		}
	}
	&.map {
		#map {
			display: block;
		}
		.more {
			display: none;
		}
	}

	.map-result-list .list-items tr {
		display: block;
	}
}
.ui-dialog {
	@include border-radius(2px);
	border: 1px solid $blue-dark;
	position: fixed;
	z-index: 1002;
	.ui-dialog-titlebar {
		@include border-top-radius(1px);
		background: $blue-light;
		font-size: 11px;
		text-align: right;
		button {
			background: none;
			border: none;
			color: $blue-mid;
			margin: 4px 8px;
			padding: 0;
			.ui-button-text {
				display: inline-block;
				padding-top: 2px;
			}
			.ui-icon-closethick {
				@include border-radius(6px);
				background-color: $blue-mid;
				float: right;
				margin: 0 0 0 6px;
				padding: 4px;
				&:before {
					@extend %sprite-tag-close-loading;
					content: '.';
					display: block;
				}
			}
			&:hover,
			&:active {
				color: $blue-dark;
				.ui-icon-closethick {
					background-color: $blue-dark;
					color: $white;
				}
			}
		}
	}

	.ui-dialog-titlebar-close {
		outline: 0; //rid of focus indication
	}

	#loading {
		@include border-bottom-radius(1px);
		display: block;
	}
}
.ui-widget-overlay {
	@include opacity(.63);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #808080;
	z-index: 1001;
}
#loading {
	background: #4b5c6e url("../img/loading.gif") center top no-repeat;
	color: $blue-light;
	font-size: 18px;
	display: none;
	padding: 40px 20px;
	text-align: center;
	width: 512px;
	p:first-child {
		margin-top: 120px;
	}
	p:last-child {
		margin-top: 15px;
		font-size: 13px;
		font-family: Helvetica;
	}
	b {
		color: $white;
		font-size: 21px;
	}
}
