body {
   /* padding-top: 80px; */
   font-family:'Open Sans';
}

/* ----------------------- Global ----------------------- */

h1, h2, h3 {
    font-size:36px;
    font-family: 'Open sans';
    font-style: italic;
    color:#4b5c6e;
    font-weight: 300;
}

/*h2 {
    font-size: 30px;
}*/

h2, h3 {
    color:#e17954;
    font-size:24px;
}

p, .body-bullet li, .large-numbers, pre {
    font-size:14px;
    color:#495a6c;
    line-height: 24px;
}

li {
    font-size:14px;
    color:#495a6c;
}

a {
    color:#e17954;
}

a:hover {
    text-decoration:none;
    font-weight: 700;
}

a.anchor {
    display: block;
    position: relative;
    top: -25px;
    visibility: hidden;
}

.light-gray, .light-gray-large {
    font-size:24px;
    color: #d0d0d0;
    font-style: italic;
    font-weight: 300;
}

.light-gray-large {
    font-size: 30px;
}

.large-numbers {
    list-style-type: none;
    counter-reset: ol-counter;
}

.large-numbers li:before {
    content: counter(ol-counter);
    counter-increment: ol-counter;
    color: #e17954;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    position: absolute;
    left: 20px;
}

.large-numbers li {
    margin: 0 0 10px 0;
}

.navbar {
   /* background-image: linear-gradient(#54677B, #48596A);*/
   background-image: none;
   background-color: transparent;
   border: none;
}

.navbar-inverse .navbar-nav > .active > a {
    background-image: none;
    background-color: transparent;
}

#contents {
    position: fixed;
    margin-top: 25px;
    max-width: 260px;
}

#contents .section-list {
    display: none;
}

#contents li.section-selected {
  background-image: -moz-linear-gradient(#54677b, #48596a);
  background-image: -webkit-linear-gradient(#54677b, #48596a);
  background-image: linear-gradient(#54677b, #48596a); 
}

#contents li.section-selected p.section-name a {
    color:#cde6f6;
    font-size: 18px;
    font-style: italic;
    font-weight: 500;
    background: none;
}

.list-group-item {
    padding: 10px 15px 10px 15px;
}


#contents li.section-selected .section-list {
    display: inherit;
}

#contents p.section-name, #contents p.section-name a  {
    font-weight: 500;
    margin: 0 0 0 0;
    color:#4b5c6e;
    font-size: 13px;
}

#contents li {
    background-image: -moz-linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%);
  background-image: -webkit-linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%);
  background-image: linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%); 
}

#contents li p a {
    background: url('../img/arrow-right.png') right 10px no-repeat; 
    width: 100%;
    padding-right: 40px;
    display: block;
}

#contents ul.section-list {
    list-style-type: none;
    padding: 0 10px;
    margin: 0;
}

#documentation {
    padding-bottom: 100px;
}

.well {
    word-wrap: break-word;
}
.well a {
    color: #495a6c;
}

.well a:hover {
    font-weight: 500;
} 

p.top-code {
    font-size: 24px;
    text-transform: none;
    font-style: italic;
    font-weight: 300;
    color: #d0d0d0;
    font-family: 'Open Sans';
}

p.top-code strong {
    color: #495a6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

#documentation .documentation-parameters {
    font-size: 12px;
}

#documentation .documentation-fieldlist {
    font-size: 12px;
}

#diagram {
    border: dashed 2px lightgray;
}

#diagram svg {
    display: inline;
    width: 100%;
    min-width: inherit;
    max-width: 100%;
    height: 700px;
    min-height: inherit;
    max-height: 900px;
}

table {
    border:1px solid rgba(0,0,0,.075);
}

th {
  background-image: -moz-linear-gradient(#54677b, #48596a);
  background-image: -webkit-linear-gradient(#54677b, #48596a);
  background-image: linear-gradient(#54677b, #48596a);
  color: #cde6f6;
  font-size: 12px;
  font-style: italic;
  font-weight: 500;
}

tr.even {
      background-image: -moz-linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%);
  background-image: -webkit-linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%);
  background-image: linear-gradient(#fbfcfd 0%, #fbfcfd 10%, #f0f1f2 100%);
}

table tr {
    color: #495a6c;
    font-size: 12px;
    font-weight: 500;
    padding: 15px 8px;
}

table tr p {
    font-size: 12px;
    font-weight: 500;
    color: #495a6c;
}


.example-ul {
    padding: 0;
}

.example-ul li {
    list-style: none;
    padding: 0;
}

/* ----------------------- Subnav ------------------------ */

.sub-nav {
    height:24px;
    width:100%;
    /*background: url('../img/bg-subnav.png') 0 0 repeat-x;*/
    background-image: -moz-linear-gradient(#cde6f6, #cde6f6);
  background-image: -webkit-linear-gradient(#cde6f6, #cde6f6);
  background-image: linear-gradient(#cde6f6, #cde6f6); 

}

.right-header {
    float:right;
   /* margin: -10px 0 0 0; */
   margin: 0 0 0 0;
}

.right-header li {
    list-style:none;
    float:left;
}


.right-header li a {
    color:#394553;
    font-family:'Open Sans';
    font-weight:700;
    font-size: 13px;
    display:block;
    padding: 2px 20px 0 20px;
    height: 24px; 
}

.right-header li.api-endpoints-li {
    padding: 2px 40px 0 20px;
    background: url('../img/dropdown-sprite.png') 90% 10px no-repeat;
    width: 170px;
    display: block;
    position: relative;;
    color:#394553;
    font-family:'Open Sans';
    font-weight:700;
    font-size: 13px;
    display:block;
    height: 24px; 
}


.right-header li.api-endpoints-li.active {
    background: url('../img/dropdown-sprite.png') 90% 10px no-repeat #3e4b5a;
    color: #cde6f6;
    font-weight:500;
}

.right-header li.api-endpoints-li:hover {
    background: url('../img/dropdown-sprite.png') 90% -10px no-repeat #b2cadd;
    cursor: pointer;
    color: #394553;
}


.right-header li a:hover {
    text-decoration:none;
    background: #b2cadd;
}

.right-header li.active a {
    background: #3e4b5a;
    color: #cde6f6;
    font-weight:500;
}

.right-header li.api-endpoints-li ul.dropdown-nav {
    margin: 0;
      -webkit-padding-start: 0px;
      position: absolute;
      top:100%;
      left: 0;
      transition: opacity linear 0.15s;
      opacity: 0;
      background: #ffffff;
      border: 1px solid #b2cadd;
      z-index: -1;
      display: block;
}

.right-header li.api-endpoints-li:hover ul.dropdown-nav {
    z-index: 1;
    opacity: 1;
} 
ul.dropdown-nav  li {
    display: block;
    width: 100%;
}
ul.dropdown-nav li a {
    padding: 5px 20px 10px;
    display: block;
    width: 170px;
    height: 30px;
    background: none !important;
    color:#394553 !important;
    font-weight: 700 !important;
}

ul.dropdown-nav li a:hover {
    background: #b2cadd !important;
}

#contents li.section-selected ul.section-list {
    margin: 10px 0;
}

#contents li.section-selected ul.section-list li {
    background: none;
}

#contents li.section-selected ul.section-list li a:hover {
    color: #ffffff;
}


/* --------------------------- Responsive -------------------------- */

@media (max-width:767px) {
    #contents {
        position: relative;
        max-width: 100%;
    }

    .sub-nav {
        height: auto;
    }

    .right-header {
        width: 100%;
        padding: 15px;
        float: none;
    }

    .right-header li {
        width: 100%;
        display: block;
        float: none;
        border-top: 1px solid #394553;
    }
    .right-header li:first-child {
        border-top: none;
    }

    .right-header li.api-endpoints-li, .right-header li.api-endpoints-li ul.dropdown-nav, ul.dropdown-nav li a {
        width: 100%;
    }
}

@media (min-width: 768px) {
    #contents {
        max-width: 200px !important;
        min-width: 200px;
    }
}
